<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChakraPetch-Medium.ttf">
            <string>ChakraPetch-Medium</string>
        </array>
        <array key="ChakraPetch-Regular.ttf">
            <string>ChakraPetch-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scan Device View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScanDeviceView" id="Y6W-OH-hqX" customClass="ScanDeviceView" customModule="LedLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrCodeScan" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-NG-JcU">
                                <rect key="frame" x="16" y="390.66666666666669" width="24" height="24"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-0z-ULh">
                                <rect key="frame" x="30" y="756" width="354" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz3-NE-8xV">
                                        <rect key="frame" x="28.000000000000007" y="26" width="82.666666666666686" height="20"/>
                                        <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-88-wTM">
                                        <rect key="frame" x="292" y="10" width="52" height="52"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="moreOptionBtn"/>
                                        <connections>
                                            <action selector="moreOptionBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QCS-If-IrQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background(#222222)"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Wz3-NE-8xV" firstAttribute="leading" secondItem="Z0l-0z-ULh" secondAttribute="leading" constant="28" id="BWz-PF-EPT"/>
                                    <constraint firstItem="Yqv-88-wTM" firstAttribute="top" secondItem="Z0l-0z-ULh" secondAttribute="top" constant="10" id="NsZ-mV-8NE"/>
                                    <constraint firstAttribute="height" constant="72" id="U0i-Dt-tqE"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqv-88-wTM" secondAttribute="trailing" constant="10" id="XsH-Fb-PTt"/>
                                    <constraint firstItem="Wz3-NE-8xV" firstAttribute="top" secondItem="Z0l-0z-ULh" secondAttribute="top" constant="26" id="d6K-kz-WR4"/>
                                    <constraint firstAttribute="bottom" secondItem="Wz3-NE-8xV" secondAttribute="bottom" constant="26" id="vil-rR-F4C"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqv-88-wTM" secondAttribute="bottom" constant="10" id="zUa-HM-F1O"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wgr-82-6NM" appends="YES" id="dPG-cl-mcH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-z5-VCV">
                                <rect key="frame" x="16" y="168.66666666666663" width="382" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="xjf-wZ-vcj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the code or bring your iPhone close to the accessory." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-cK-1Rs">
                                <rect key="frame" x="16" y="113.66666666666669" width="367" height="39"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Regular" family="Chakra Petch" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-EM-ypk">
                                <rect key="frame" x="50" y="390.66666666666669" width="334" height="83.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan a Setup code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-fm-5Ut">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                        <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate a QR code on the accessory, packaging, or in the instructions, then position it within the camera frame above." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-ke-3vk">
                                        <rect key="frame" x="0.0" y="28.999999999999996" width="334" height="54.666666666666657"/>
                                        <fontDescription key="fontDescription" name="ChakraPetch-Regular" family="Chakra Petch" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="translation" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-rK-3UC">
                                <rect key="frame" x="16" y="482.33333333333331" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-dB-tnM">
                                <rect key="frame" x="16" y="64" width="164" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-QJ-OTn">
                                <rect key="frame" x="320" y="44" width="94" height="68"/>
                                <inset key="contentEdgeInsets" minX="50" minY="24" maxX="20" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="i25-Dl-Nvk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-eU-Qkc">
                                <rect key="frame" x="50" y="482.33333333333331" width="334" height="65.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring iPhone close to the accessory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZV-U5-hh6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                        <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can also place your iPhone near the symbol on the accessory, if available." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-je-8sC">
                                        <rect key="frame" x="0.0" y="28.999999999999996" width="334" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" name="ChakraPetch-Regular" family="Chakra Petch" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BottomShit(#747474)"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Z0l-0z-ULh" secondAttribute="bottom" constant="34" id="0c1-CC-bwm"/>
                            <constraint firstItem="ezV-cK-1Rs" firstAttribute="top" secondItem="aPe-dB-tnM" secondAttribute="bottom" constant="8" id="25U-Tk-YRd"/>
                            <constraint firstItem="jSR-eU-Qkc" firstAttribute="top" secondItem="Kkb-EM-ypk" secondAttribute="bottom" constant="8" id="37s-Zy-hQ1"/>
                            <constraint firstItem="TT0-NG-JcU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3B7-gy-tdn"/>
                            <constraint firstItem="Kkb-EM-ypk" firstAttribute="leading" secondItem="TT0-NG-JcU" secondAttribute="trailing" constant="10" id="3bH-Fu-lRv"/>
                            <constraint firstItem="Kkb-EM-ypk" firstAttribute="top" secondItem="jb2-z5-VCV" secondAttribute="bottom" constant="20" id="58a-Bk-Mo6"/>
                            <constraint firstAttribute="trailing" secondItem="ezV-cK-1Rs" secondAttribute="trailing" constant="31" id="FTd-PK-Epp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Z0l-0z-ULh" secondAttribute="trailing" constant="30" id="Hnv-QB-Xrd"/>
                            <constraint firstAttribute="trailing" secondItem="Kkb-EM-ypk" secondAttribute="trailing" constant="30" id="Ho6-f2-WZ6"/>
                            <constraint firstItem="Z0l-0z-ULh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="M9Z-qO-fWf"/>
                            <constraint firstAttribute="trailing" secondItem="jSR-eU-Qkc" secondAttribute="trailing" constant="30" id="OzV-yZ-frG"/>
                            <constraint firstItem="aaa-rK-3UC" firstAttribute="width" secondItem="TT0-NG-JcU" secondAttribute="width" id="T0e-SS-ypk"/>
                            <constraint firstItem="d1c-fm-5Ut" firstAttribute="top" secondItem="TT0-NG-JcU" secondAttribute="top" id="UkY-gT-k0k"/>
                            <constraint firstItem="jb2-z5-VCV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="WkV-fD-mHf"/>
                            <constraint firstItem="ezV-cK-1Rs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Xv3-15-5VI"/>
                            <constraint firstAttribute="trailing" secondItem="jb2-z5-VCV" secondAttribute="trailing" constant="16" id="Y4b-Fr-VhZ"/>
                            <constraint firstItem="aaa-rK-3UC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="b7j-aW-zgT"/>
                            <constraint firstItem="aaa-rK-3UC" firstAttribute="top" secondItem="FZV-U5-hh6" secondAttribute="top" id="fWf-sT-csG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XRV-QJ-OTn" secondAttribute="trailing" id="ggX-cD-7vT"/>
                            <constraint firstItem="XRV-QJ-OTn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iXY-Po-c23"/>
                            <constraint firstItem="aPe-dB-tnM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mVV-AB-WGL"/>
                            <constraint firstItem="jSR-eU-Qkc" firstAttribute="leading" secondItem="aaa-rK-3UC" secondAttribute="trailing" constant="10" id="oY6-nd-AOl"/>
                            <constraint firstItem="jb2-z5-VCV" firstAttribute="top" secondItem="ezV-cK-1Rs" secondAttribute="bottom" constant="16" id="rNi-l3-XG9"/>
                            <constraint firstItem="aPe-dB-tnM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="spe-U6-qpf"/>
                            <constraint firstItem="TT0-NG-JcU" firstAttribute="top" secondItem="jb2-z5-VCV" secondAttribute="bottom" constant="20" id="ufO-Mg-NO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDeviceLabel" destination="aPe-dB-tnM" id="wMN-mi-bVB"/>
                        <outlet property="backgroundMoreOptionView" destination="Z0l-0z-ULh" id="Tfm-Zk-iad"/>
                        <outlet property="bringIphoneCloseLabel" destination="FZV-U5-hh6" id="zxc-DV-hqp"/>
                        <outlet property="locateQrCodeLabel" destination="yGE-ke-3vk" id="Bfr-Xo-IRM"/>
                        <outlet property="moreOptionLabel" destination="Wz3-NE-8xV" id="9si-hJ-9mf"/>
                        <outlet property="qrCodeView" destination="jb2-z5-VCV" id="BhK-ov-a4t"/>
                        <outlet property="scanCodeLabel" destination="ezV-cK-1Rs" id="tVl-7e-E3o"/>
                        <outlet property="scanSetupLabel" destination="d1c-fm-5Ut" id="md3-nU-u6P"/>
                        <outlet property="youCanAlsoPlaceLabel" destination="bFP-je-8sC" id="KaJ-1l-FiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wgr-82-6NM">
                    <connections>
                        <action selector="moreOptionBtnDidTap:" destination="Y6W-OH-hqX" id="Dkf-PX-2Ly"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-83" y="-2"/>
        </scene>
        <!--Device Name Location View Controller-->
        <scene sceneID="YSv-hm-2ei">
            <objects>
                <viewController storyboardIdentifier="DeviceNameLocationViewController" id="2O8-Yy-RRL" customClass="DeviceNameLocationViewController" customModule="LedLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nn2-Qp-22p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0e-MR-dNT">
                                <rect key="frame" x="320" y="44" width="94" height="68"/>
                                <inset key="contentEdgeInsets" minX="50" minY="24" maxX="20" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnDidTap:" destination="2O8-Yy-RRL" eventType="touchUpInside" id="bbJ-vZ-bWy"/>
                                    <action selector="closeButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0dZ-5o-Xf8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lighting device name and location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-1l-lJP">
                                <rect key="frame" x="16" y="63.999999999999993" width="358" height="83.333333333333314"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your device name?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKA-OC-NX5">
                                <rect key="frame" x="16" y="163.33333333333334" width="378" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Regular" family="Chakra Petch" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-qa-R1Q" customClass="TextField" customModule="LedLamp" customModuleProvider="target">
                                <rect key="frame" x="16" y="189" width="382" height="64"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="so9-7N-LCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-yS-rS1">
                                <rect key="frame" x="0.0" y="298.66666666666669" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9Zf-aB-Rky"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SQr-6o-TtR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4F9-mY-P3f">
                                        <rect key="frame" x="0.0" y="-4" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gWu-Qc-nFU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is your device located?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-bM-P9d">
                                <rect key="frame" x="16" y="271" width="378" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Regular" family="Chakra Petch" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-fy-0XG">
                                <rect key="frame" x="16" y="448.66666666666669" width="382" height="72.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-nf-aMH">
                                        <rect key="frame" x="28" y="26" width="32" height="20"/>
                                        <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="15"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-Di-Y6F">
                                        <rect key="frame" x="320" y="10" width="52" height="52"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="moreOptionBtn"/>
                                        <connections>
                                            <action selector="moreOptionBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wh4-v0-9bf"/>
                                            <action selector="nextBtnDidTap:" destination="2O8-Yy-RRL" eventType="touchUpInside" id="jn8-5a-8p8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Swd-nf-aMH" firstAttribute="top" secondItem="ouP-fy-0XG" secondAttribute="top" constant="26" id="7ob-VQ-3Sz"/>
                                    <constraint firstItem="Swd-nf-aMH" firstAttribute="leading" secondItem="ouP-fy-0XG" secondAttribute="leading" constant="28" id="RNx-5M-6FW"/>
                                    <constraint firstAttribute="bottom" secondItem="Swd-nf-aMH" secondAttribute="bottom" constant="26" id="f2q-ds-lzr"/>
                                    <constraint firstAttribute="bottom" secondItem="2k9-Di-Y6F" secondAttribute="bottom" constant="10" id="gxn-Lx-6cb"/>
                                    <constraint firstAttribute="height" constant="72" id="j0b-QV-HYa"/>
                                    <constraint firstAttribute="trailing" secondItem="2k9-Di-Y6F" secondAttribute="trailing" constant="10" id="qDN-cM-Tsa"/>
                                    <constraint firstItem="2k9-Di-Y6F" firstAttribute="top" secondItem="ouP-fy-0XG" secondAttribute="top" constant="10" id="tvU-BT-W9A"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QHq-6n-nzV" appends="YES" id="Z7D-g6-TLT"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uj9-Xs-oM6"/>
                        <color key="backgroundColor" name="BottomShit(#747474)"/>
                        <constraints>
                            <constraint firstItem="NTy-bM-P9d" firstAttribute="leading" secondItem="Uj9-Xs-oM6" secondAttribute="leading" constant="16" id="2oG-as-6GA"/>
                            <constraint firstItem="ouP-fy-0XG" firstAttribute="top" secondItem="o9t-yS-rS1" secondAttribute="bottom" constant="30" id="4JT-0H-FRv"/>
                            <constraint firstItem="Uj9-Xs-oM6" firstAttribute="trailing" secondItem="ouP-fy-0XG" secondAttribute="trailing" constant="16" id="8Kl-GW-K1x"/>
                            <constraint firstItem="ouP-fy-0XG" firstAttribute="leading" secondItem="Uj9-Xs-oM6" secondAttribute="leading" constant="16" id="9Ou-CB-gIB"/>
                            <constraint firstItem="o9t-yS-rS1" firstAttribute="leading" secondItem="Uj9-Xs-oM6" secondAttribute="leading" id="9ZM-KR-CYh"/>
                            <constraint firstItem="o9t-yS-rS1" firstAttribute="top" secondItem="NTy-bM-P9d" secondAttribute="bottom" constant="8" id="CHO-RL-hkI"/>
                            <constraint firstItem="lsP-qa-R1Q" firstAttribute="top" secondItem="mKA-OC-NX5" secondAttribute="bottom" constant="6" id="FTP-mh-RtW"/>
                            <constraint firstItem="Uj9-Xs-oM6" firstAttribute="trailing" secondItem="lsP-qa-R1Q" secondAttribute="trailing" constant="16" id="Q5b-of-o4p"/>
                            <constraint firstItem="PYz-1l-lJP" firstAttribute="top" secondItem="Uj9-Xs-oM6" secondAttribute="top" constant="20" id="RZk-F7-Loa"/>
                            <constraint firstItem="Uj9-Xs-oM6" firstAttribute="trailing" secondItem="mKA-OC-NX5" secondAttribute="trailing" constant="20" id="atL-Jm-Ar6"/>
                            <constraint firstItem="mKA-OC-NX5" firstAttribute="leading" secondItem="Uj9-Xs-oM6" secondAttribute="leading" constant="16" id="dnP-L9-snc"/>
                            <constraint firstItem="Uj9-Xs-oM6" firstAttribute="trailing" secondItem="PYz-1l-lJP" secondAttribute="trailing" constant="40" id="gYl-Di-kUG"/>
                            <constraint firstItem="o0e-MR-dNT" firstAttribute="top" secondItem="Uj9-Xs-oM6" secondAttribute="top" id="jCl-A9-8zh"/>
                            <constraint firstItem="Uj9-Xs-oM6" firstAttribute="trailing" secondItem="o9t-yS-rS1" secondAttribute="trailing" id="l6m-tW-mtL"/>
                            <constraint firstItem="Uj9-Xs-oM6" firstAttribute="trailing" secondItem="NTy-bM-P9d" secondAttribute="trailing" constant="20" id="lM2-jy-YaB"/>
                            <constraint firstItem="Uj9-Xs-oM6" firstAttribute="trailing" secondItem="o0e-MR-dNT" secondAttribute="trailing" id="mdP-dL-cQp"/>
                            <constraint firstItem="NTy-bM-P9d" firstAttribute="top" secondItem="lsP-qa-R1Q" secondAttribute="bottom" constant="18" id="muB-5u-x7s"/>
                            <constraint firstItem="mKA-OC-NX5" firstAttribute="top" secondItem="PYz-1l-lJP" secondAttribute="bottom" constant="16" id="qQD-YZ-QbM"/>
                            <constraint firstItem="lsP-qa-R1Q" firstAttribute="leading" secondItem="Uj9-Xs-oM6" secondAttribute="leading" constant="16" id="sLT-cm-sVW"/>
                            <constraint firstItem="PYz-1l-lJP" firstAttribute="leading" secondItem="Uj9-Xs-oM6" secondAttribute="leading" constant="16" id="yW5-iQ-muE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundNextView" destination="ouP-fy-0XG" id="Vr5-Ae-oMU"/>
                        <outlet property="deviceNameLabel" destination="mKA-OC-NX5" id="oXN-aM-RpL"/>
                        <outlet property="lightingDevicaLabel" destination="PYz-1l-lJP" id="nsi-hq-WoM"/>
                        <outlet property="locationCollectionView" destination="o9t-yS-rS1" id="zwD-bJ-tHO"/>
                        <outlet property="locationLabel" destination="NTy-bM-P9d" id="IeN-B9-hYb"/>
                        <outlet property="nextButton" destination="2k9-Di-Y6F" id="Pdg-Tu-Ogg"/>
                        <outlet property="nextLabel" destination="Swd-nf-aMH" id="UcM-jB-2vD"/>
                        <outlet property="textFieldName" destination="lsP-qa-R1Q" id="KR8-Lg-Y2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkI-Ec-7u2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QHq-6n-nzV">
                    <connections>
                        <action selector="nextBtnDidTap:" destination="2O8-Yy-RRL" id="uon-BU-7Rm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-83" y="711"/>
        </scene>
        <!--Lighting Device View Controller-->
        <scene sceneID="9cq-lS-uXH">
            <objects>
                <viewController storyboardIdentifier="LightingDeviceViewController" id="kYE-xu-W6n" customClass="LightingDeviceViewController" customModule="LedLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9L-Jo-BmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-kX-t9a">
                                <rect key="frame" x="240.66666666666663" y="44" width="173.33333333333337" height="68"/>
                                <inset key="contentEdgeInsets" minX="50" minY="24" maxX="20" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnDidTap:" destination="kYE-xu-W6n" eventType="touchUpInside" id="dvS-ro-K6W"/>
                                    <action selector="closeButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NCn-bc-Qrh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lighting device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-R8-PZu">
                                <rect key="frame" x="15.999999999999986" y="64" width="224.66666666666663" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipt-N5-gIp">
                                <rect key="frame" x="30" y="756" width="354" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Apple Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-qH-HKw">
                                        <rect key="frame" x="28" y="26" width="132" height="20"/>
                                        <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-Pm-2rt">
                                        <rect key="frame" x="292" y="10" width="52" height="52"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="addBtn"/>
                                        <connections>
                                            <action selector="addBtnDidTap:" destination="kYE-xu-W6n" eventType="touchUpInside" id="pUi-CT-piV"/>
                                            <action selector="moreOptionBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5m7-uI-9dL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background(#222222)"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="PJe-qH-HKw" firstAttribute="top" secondItem="Ipt-N5-gIp" secondAttribute="top" constant="26" id="B56-Hw-Rx0"/>
                                    <constraint firstItem="Weg-Pm-2rt" firstAttribute="top" secondItem="Ipt-N5-gIp" secondAttribute="top" constant="10" id="FAx-2F-deE"/>
                                    <constraint firstItem="PJe-qH-HKw" firstAttribute="leading" secondItem="Ipt-N5-gIp" secondAttribute="leading" constant="28" id="JlM-7B-H2i"/>
                                    <constraint firstAttribute="trailing" secondItem="Weg-Pm-2rt" secondAttribute="trailing" constant="10" id="TZZ-xm-FPK"/>
                                    <constraint firstAttribute="height" constant="72" id="V4M-Pu-SwT"/>
                                    <constraint firstAttribute="bottom" secondItem="Weg-Pm-2rt" secondAttribute="bottom" constant="10" id="b1s-DG-juv"/>
                                    <constraint firstAttribute="bottom" secondItem="PJe-qH-HKw" secondAttribute="bottom" constant="26" id="g0X-u9-JfF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ObT-cu-iYq" appends="YES" id="M65-iX-Tbu"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp2" translatesAutoresizingMaskIntoConstraints="NO" id="q6k-62-EDM">
                                <rect key="frame" x="57.333333333333343" y="118.66666666666669" width="299.66666666666663" height="420.00000000000006"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Egb-9s-lax"/>
                        <color key="backgroundColor" name="BottomShit(#747474)"/>
                        <color key="tintColor" name="BottomShit(#747474)"/>
                        <constraints>
                            <constraint firstItem="q6k-62-EDM" firstAttribute="height" secondItem="r9L-Jo-BmG" secondAttribute="height" multiplier="0.4689" id="3Xs-GV-TFa"/>
                            <constraint firstItem="Egb-9s-lax" firstAttribute="bottom" secondItem="Ipt-N5-gIp" secondAttribute="bottom" constant="34" id="Hc6-PR-owW"/>
                            <constraint firstItem="Egb-9s-lax" firstAttribute="trailing" secondItem="Ipt-N5-gIp" secondAttribute="trailing" constant="30" id="Hnk-Hc-zK7"/>
                            <constraint firstItem="Egb-9s-lax" firstAttribute="trailing" secondItem="6IH-kX-t9a" secondAttribute="trailing" id="OFy-mX-aXH"/>
                            <constraint firstItem="Ipt-N5-gIp" firstAttribute="leading" secondItem="Egb-9s-lax" secondAttribute="leading" constant="30" id="OSw-6S-DXI"/>
                            <constraint firstItem="q6k-62-EDM" firstAttribute="centerX" secondItem="r9L-Jo-BmG" secondAttribute="centerX" id="Tz3-kU-Hun"/>
                            <constraint firstItem="ueE-R8-PZu" firstAttribute="leading" secondItem="Egb-9s-lax" secondAttribute="leading" constant="16" id="eRq-HN-Zo1"/>
                            <constraint firstItem="ueE-R8-PZu" firstAttribute="top" secondItem="Egb-9s-lax" secondAttribute="top" constant="20" id="efT-Mt-GTS"/>
                            <constraint firstItem="q6k-62-EDM" firstAttribute="top" secondItem="ueE-R8-PZu" secondAttribute="bottom" constant="13" id="mpK-Mn-IWR"/>
                            <constraint firstItem="6IH-kX-t9a" firstAttribute="top" secondItem="Egb-9s-lax" secondAttribute="top" id="xBj-6d-2fd"/>
                            <constraint firstItem="6IH-kX-t9a" firstAttribute="leading" secondItem="ueE-R8-PZu" secondAttribute="trailing" id="xJZ-JP-OFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToAppleHomeLabel" destination="PJe-qH-HKw" id="bIH-Xa-9V2"/>
                        <outlet property="backgroundAddView" destination="Ipt-N5-gIp" id="4ix-vX-GTd"/>
                        <outlet property="lightingDeviceLabel" destination="ueE-R8-PZu" id="RGh-8T-Hdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovx-FU-oBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ObT-cu-iYq">
                    <connections>
                        <action selector="addBtnDidTap:" destination="kYE-xu-W6n" id="kdU-XR-KC4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1127.4809160305342" y="-2.1126760563380285"/>
        </scene>
        <!--Connection Device View Controller-->
        <scene sceneID="LVq-Kr-NPl">
            <objects>
                <viewController storyboardIdentifier="ConnectionDeviceViewController" id="N2i-fG-Bkr" customClass="ConnectionDeviceViewController" customModule="LedLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdn-b9-l9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-sq-mcO">
                                <rect key="frame" x="292.33333333333331" y="44" width="121.66666666666669" height="68"/>
                                <inset key="contentEdgeInsets" minX="50" minY="24" maxX="20" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnDidTap:" destination="N2i-fG-Bkr" eventType="touchUpInside" id="X1G-aV-m53"/>
                                    <action selector="closeButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UqE-4E-KBa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сonnection to the lighting device" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-C8-YNd">
                                <rect key="frame" x="16" y="63.999999999999993" width="276.33333333333331" height="83.333333333333314"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure that the accessory is plugged into a power source and is in close proximity." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-7c-0sw">
                                <rect key="frame" x="16" y="155.33333333333334" width="356" height="39"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-6v-LnH">
                                <rect key="frame" x="16" y="795" width="382" height="8"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-ch-LPl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="Background(#222222)"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n0A-ch-LPl" secondAttribute="trailing" id="6Jo-YT-v5F"/>
                                    <constraint firstItem="n0A-ch-LPl" firstAttribute="leading" secondItem="QqB-6v-LnH" secondAttribute="leading" id="6pe-VS-qMt"/>
                                    <constraint firstItem="n0A-ch-LPl" firstAttribute="top" secondItem="QqB-6v-LnH" secondAttribute="top" id="QU8-7g-YV8"/>
                                    <constraint firstAttribute="height" constant="8" id="fUP-NZ-2Ah"/>
                                    <constraint firstAttribute="bottom" secondItem="n0A-ch-LPl" secondAttribute="bottom" id="yuc-ip-J7o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lly-sO-o2J">
                                <rect key="frame" x="20" y="815" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Regular" family="Chakra Petch" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pp0-Ae-5q9"/>
                        <color key="backgroundColor" name="BottomShit(#747474)"/>
                        <color key="tintColor" name="BottomShit(#747474)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1jG-7c-0sw" secondAttribute="trailing" constant="42" id="11T-bd-lA8"/>
                            <constraint firstItem="YmP-sq-mcO" firstAttribute="leading" secondItem="MDs-C8-YNd" secondAttribute="trailing" id="3RS-RG-ccy"/>
                            <constraint firstItem="Pp0-Ae-5q9" firstAttribute="trailing" secondItem="QqB-6v-LnH" secondAttribute="trailing" constant="16" id="65h-Yt-ktm"/>
                            <constraint firstItem="MDs-C8-YNd" firstAttribute="top" secondItem="Pp0-Ae-5q9" secondAttribute="top" constant="20" id="C3f-Rd-b3z"/>
                            <constraint firstItem="1jG-7c-0sw" firstAttribute="leading" secondItem="Pp0-Ae-5q9" secondAttribute="leading" constant="16" id="CJS-wN-Fum"/>
                            <constraint firstItem="Lly-sO-o2J" firstAttribute="leading" secondItem="Pp0-Ae-5q9" secondAttribute="leading" constant="20" id="D1E-oW-qIb"/>
                            <constraint firstItem="YmP-sq-mcO" firstAttribute="top" secondItem="Pp0-Ae-5q9" secondAttribute="top" id="MBQ-As-jRu"/>
                            <constraint firstItem="1jG-7c-0sw" firstAttribute="top" secondItem="MDs-C8-YNd" secondAttribute="bottom" constant="8" id="VXQ-UJ-K0w"/>
                            <constraint firstItem="MDs-C8-YNd" firstAttribute="leading" secondItem="Pp0-Ae-5q9" secondAttribute="leading" constant="16" id="XYt-5f-gHm"/>
                            <constraint firstItem="Lly-sO-o2J" firstAttribute="top" secondItem="QqB-6v-LnH" secondAttribute="bottom" constant="12" id="dDA-41-mhV"/>
                            <constraint firstItem="Pp0-Ae-5q9" firstAttribute="trailing" secondItem="YmP-sq-mcO" secondAttribute="trailing" id="daD-QA-E3d"/>
                            <constraint firstItem="QqB-6v-LnH" firstAttribute="leading" secondItem="Pp0-Ae-5q9" secondAttribute="leading" constant="16" id="e2Z-g8-sfy"/>
                            <constraint firstItem="Pp0-Ae-5q9" firstAttribute="bottom" secondItem="Lly-sO-o2J" secondAttribute="bottom" constant="26" id="nX9-vN-CEV"/>
                            <constraint firstItem="Pp0-Ae-5q9" firstAttribute="trailing" secondItem="Lly-sO-o2J" secondAttribute="trailing" constant="20" id="zgK-zl-M85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionLabel" destination="MDs-C8-YNd" id="Sei-Bv-bkn"/>
                        <outlet property="ensureLabel" destination="1jG-7c-0sw" id="Vd6-sl-wT1"/>
                        <outlet property="nativeProgressView" destination="n0A-ch-LPl" id="wXY-Pm-dPw"/>
                        <outlet property="procentLabel" destination="Lly-sO-o2J" id="w3p-Oa-jXW"/>
                        <outlet property="progressView" destination="QqB-6v-LnH" id="ahx-k8-CST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJZ-mN-tJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7HE-qV-PEL"/>
            </objects>
            <point key="canvasLocation" x="2040.4580152671756" y="-2.1126760563380285"/>
        </scene>
        <!--Device Added View Controller-->
        <scene sceneID="s0D-ro-qFv">
            <objects>
                <viewController storyboardIdentifier="DeviceAddedViewController" id="xMd-HP-0iJ" customClass="DeviceAddedViewController" customModule="LedLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehr-Th-QgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-7Y-mCi">
                                <rect key="frame" x="320" y="44" width="94" height="72"/>
                                <inset key="contentEdgeInsets" minX="50" minY="24" maxX="20" maxY="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtn:" destination="xMd-HP-0iJ" eventType="touchUpInside" id="Jfp-Eg-FiD"/>
                                    <action selector="closeButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c70-Dd-VEw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="“Device name” added to DevHome" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amF-3j-SeS">
                                <rect key="frame" x="16" y="64" width="330" height="266.66666666666669"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" image="roomWithMark" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-8V-8Qf">
                                <rect key="frame" x="15" y="346.66666666666674" width="383" height="385.33333333333326"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saw-Pl-XEF">
                                <rect key="frame" x="14" y="756" width="385" height="72"/>
                                <color key="backgroundColor" name="Background(#222222)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="fnW-2F-tfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnDidTap:" destination="xMd-HP-0iJ" eventType="touchUpInside" id="lzl-SZ-Mps"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qy7-BU-tXm"/>
                        <color key="backgroundColor" name="BottomShit(#747474)"/>
                        <color key="tintColor" name="BottomShit(#747474)"/>
                        <constraints>
                            <constraint firstItem="ft5-7Y-mCi" firstAttribute="top" secondItem="qy7-BU-tXm" secondAttribute="top" id="2ON-L5-3J4"/>
                            <constraint firstItem="qy7-BU-tXm" firstAttribute="trailing" secondItem="saw-Pl-XEF" secondAttribute="trailing" constant="15" id="Gxs-FC-zAl"/>
                            <constraint firstItem="EzD-8V-8Qf" firstAttribute="top" secondItem="amF-3j-SeS" secondAttribute="bottom" constant="16" id="KJ6-an-uk3"/>
                            <constraint firstItem="EzD-8V-8Qf" firstAttribute="height" secondItem="ehr-Th-QgY" secondAttribute="height" multiplier="0.43" id="MpN-N0-mWl"/>
                            <constraint firstItem="saw-Pl-XEF" firstAttribute="leading" secondItem="qy7-BU-tXm" secondAttribute="leading" constant="14" id="Y1T-m9-8tY"/>
                            <constraint firstItem="EzD-8V-8Qf" firstAttribute="leading" secondItem="qy7-BU-tXm" secondAttribute="leading" constant="15" id="Ze3-Q5-1b4"/>
                            <constraint firstItem="qy7-BU-tXm" firstAttribute="trailing" secondItem="ft5-7Y-mCi" secondAttribute="trailing" id="dIx-dH-GwP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amF-3j-SeS" secondAttribute="trailing" constant="48" id="hkd-XC-NPi"/>
                            <constraint firstItem="saw-Pl-XEF" firstAttribute="top" secondItem="EzD-8V-8Qf" secondAttribute="bottom" constant="24" id="iNQ-0s-060"/>
                            <constraint firstItem="amF-3j-SeS" firstAttribute="top" secondItem="qy7-BU-tXm" secondAttribute="top" constant="20" id="kMj-tQ-xSc"/>
                            <constraint firstItem="qy7-BU-tXm" firstAttribute="trailing" secondItem="EzD-8V-8Qf" secondAttribute="trailing" constant="16" id="n8U-vm-CEH"/>
                            <constraint firstItem="amF-3j-SeS" firstAttribute="leading" secondItem="qy7-BU-tXm" secondAttribute="leading" constant="16" id="olw-u2-oYf"/>
                            <constraint firstItem="qy7-BU-tXm" firstAttribute="bottom" secondItem="saw-Pl-XEF" secondAttribute="bottom" constant="34" id="sZd-Nx-amn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceAddedLabel" destination="amF-3j-SeS" id="oae-91-015"/>
                        <outlet property="doneButton" destination="saw-Pl-XEF" id="aGJ-Od-G9O"/>
                        <outlet property="livingroomImage" destination="EzD-8V-8Qf" id="uVn-Ay-Rh7"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="Amm-Uf-4ty"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXs-GV-eZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="710.56338028169023"/>
        </scene>
        <!--Select Accessory View Controller-->
        <scene sceneID="0wm-sx-KTB">
            <objects>
                <viewController storyboardIdentifier="SelectAccessoryViewController" id="WfR-wQ-CUo" customClass="SelectAccessoryViewController" customModule="LedLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRM-op-YFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-7M-yUQ">
                                <rect key="frame" x="320" y="44" width="94" height="68"/>
                                <inset key="contentEdgeInsets" minX="50" minY="24" maxX="20" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtn:" destination="xMd-HP-0iJ" eventType="touchUpInside" id="IYk-vG-c4l"/>
                                    <action selector="closeBtnDidTap:" destination="WfR-wQ-CUo" eventType="touchUpInside" id="gpr-C6-dNt"/>
                                    <action selector="closeButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sai-sU-U4g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an accessory to add" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-cS-cXE">
                                <rect key="frame" x="16" y="63.999999999999993" width="334" height="83.333333333333314"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure your device is activated and in close range, or set it to discoverable mode." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-4c-3nb">
                                <rect key="frame" x="16" y="155.33333333333334" width="367" height="39"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Regular" family="Chakra Petch" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M1t-ad-qJm">
                                <rect key="frame" x="0.0" y="210.33333333333331" width="414" height="685.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyN-Fx-ezI"/>
                        <color key="backgroundColor" name="BottomShit(#747474)"/>
                        <constraints>
                            <constraint firstItem="oyN-Fx-ezI" firstAttribute="trailing" secondItem="M1t-ad-qJm" secondAttribute="trailing" id="44x-5q-bdR"/>
                            <constraint firstAttribute="bottom" secondItem="M1t-ad-qJm" secondAttribute="bottom" id="BXr-nV-mfY"/>
                            <constraint firstItem="NWH-4c-3nb" firstAttribute="top" secondItem="PBe-cS-cXE" secondAttribute="bottom" constant="8" id="EUx-oM-L7j"/>
                            <constraint firstItem="M1t-ad-qJm" firstAttribute="leading" secondItem="oyN-Fx-ezI" secondAttribute="leading" id="MTx-Lx-Vpy"/>
                            <constraint firstItem="Ukl-7M-yUQ" firstAttribute="top" secondItem="oyN-Fx-ezI" secondAttribute="top" id="NWe-Md-cQ7"/>
                            <constraint firstItem="oyN-Fx-ezI" firstAttribute="trailing" secondItem="Ukl-7M-yUQ" secondAttribute="trailing" id="Nat-nh-dyI"/>
                            <constraint firstItem="PBe-cS-cXE" firstAttribute="leading" secondItem="oyN-Fx-ezI" secondAttribute="leading" constant="16" id="OiE-SH-W5N"/>
                            <constraint firstItem="M1t-ad-qJm" firstAttribute="top" secondItem="NWH-4c-3nb" secondAttribute="bottom" constant="16" id="Tc5-Lh-j40"/>
                            <constraint firstItem="NWH-4c-3nb" firstAttribute="leading" secondItem="oyN-Fx-ezI" secondAttribute="leading" constant="16" id="VYP-RD-I1a"/>
                            <constraint firstItem="oyN-Fx-ezI" firstAttribute="trailing" secondItem="PBe-cS-cXE" secondAttribute="trailing" constant="64" id="Yqg-I3-K1B"/>
                            <constraint firstAttribute="trailing" secondItem="NWH-4c-3nb" secondAttribute="trailing" constant="31" id="bcC-VY-Nph"/>
                            <constraint firstItem="PBe-cS-cXE" firstAttribute="top" secondItem="oyN-Fx-ezI" secondAttribute="top" constant="20" id="fSN-qv-NEq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makeSureDeviceCloseLabel" destination="NWH-4c-3nb" id="WNP-wr-l6o"/>
                        <outlet property="selectAccessoryLabel" destination="PBe-cS-cXE" id="1j2-NX-j2Q"/>
                        <outlet property="tableView" destination="M1t-ad-qJm" id="TOD-4F-xgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbk-Fb-gyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.9312977099237" y="710.56338028169023"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="52" height="52"/>
        <image name="close" width="24" height="24"/>
        <image name="lamp2" width="299.66665649414062" height="296.33334350585938"/>
        <image name="moreOptionBtn" width="52" height="52"/>
        <image name="qrCodeScan" width="24" height="24"/>
        <image name="roomWithMark" width="359" height="200"/>
        <image name="translation" width="24" height="24"/>
        <namedColor name="Background(#222222)">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BottomShit(#747474)">
            <color red="0.45500001311302185" green="0.45500001311302185" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
