<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bb5-G2-h4J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChakraPetch-Regular.ttf">
            <string>ChakraPetch-Regular</string>
        </array>
        <array key="ChakraPetch-SemiBold.ttf">
            <string>ChakraPetch-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Music Player View Controller-->
        <scene sceneID="ghh-7W-SSH">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" id="v5f-25-UeJ" customClass="MusicPlayerViewController" customModule="LedLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cax-fG-Vok">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-O9-sXx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRQ-F0-uzt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Brighten Your Environment: LED Lamp Management" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-Tv-AfC">
                                        <rect key="frame" x="16" y="61.666666666666664" width="271" height="109.33333333333334"/>
                                        <fontDescription key="fontDescription" name="ChakraPetch-SemiBold" family="Chakra Petch" pointSize="28"/>
                                        <color key="textColor" name="Label(#E7FE55)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zo-Bq-LKq">
                                        <rect key="frame" x="313" y="69" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="aBP-Xb-1M1"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="setingsButton"/>
                                        <connections>
                                            <action selector="settingsBtnDidTap:" destination="v5f-25-UeJ" eventType="touchUpInside" id="Qyt-8f-BSs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background(#222222)"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Zo-Bq-LKq" secondAttribute="trailing" constant="16" id="Wwv-M2-L6R"/>
                                    <constraint firstItem="2Zo-Bq-LKq" firstAttribute="top" secondItem="yRQ-F0-uzt" secondAttribute="top" constant="69" id="a2p-g7-mTa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ctu-Tv-AfC" secondAttribute="bottom" constant="28" id="aSo-k9-EWL"/>
                                    <constraint firstItem="2Zo-Bq-LKq" firstAttribute="leading" secondItem="Ctu-Tv-AfC" secondAttribute="trailing" constant="26" id="c1I-MK-2XV"/>
                                    <constraint firstItem="Ctu-Tv-AfC" firstAttribute="top" secondItem="yRQ-F0-uzt" secondAttribute="top" constant="61.670000000000002" id="dUa-1K-caa"/>
                                    <constraint firstItem="Ctu-Tv-AfC" firstAttribute="leading" secondItem="yRQ-F0-uzt" secondAttribute="leading" constant="16" id="ePp-aE-u7z"/>
                                    <constraint firstAttribute="height" constant="199" id="uqk-iJ-yeW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your music source" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-x3-jZ4">
                                <rect key="frame" x="20" y="337" width="353" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Regular" family="Chakra Petch" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1t-Ex-0LZ">
                                <rect key="frame" x="0.0" y="199" width="393" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="975-k3-pU8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-My-U7N">
                                <rect key="frame" x="15" y="392.33333333333331" width="176" height="175.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l3R-My-U7N" secondAttribute="height" multiplier="1:1" id="b56-lX-7NV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChakraPetch-SemiBold" family="Chakra Petch" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Music on iPhone" backgroundImage="musicOnIphone">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="musicOnIphoneBtnDidTap:" destination="v5f-25-UeJ" eventType="touchUpInside" id="6C1-Uk-UsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-zS-x27">
                                <rect key="frame" x="202" y="392.33333333333331" width="176" height="175.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OyL-zS-x27" secondAttribute="height" multiplier="1:1" id="IYv-d6-Mo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChakraPetch-SemiBold" family="Chakra Petch" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sync with music" backgroundImage="syncWithMusic">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="syncWithMusicBtnDidTap:" destination="v5f-25-UeJ" eventType="touchUpInside" id="03J-M8-Whc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRi-wk-cRm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yRQ-F0-uzt" firstAttribute="height" secondItem="cax-fG-Vok" secondAttribute="height" multiplier="0.233568" id="0X7-Xj-PWh"/>
                            <constraint firstItem="IgV-x3-jZ4" firstAttribute="leading" secondItem="hRi-wk-cRm" secondAttribute="leading" constant="20" id="2m4-lp-jfi"/>
                            <constraint firstItem="OyL-zS-x27" firstAttribute="leading" secondItem="l3R-My-U7N" secondAttribute="trailing" constant="11" id="57p-le-iuz"/>
                            <constraint firstItem="5VV-O9-sXx" firstAttribute="leading" secondItem="hRi-wk-cRm" secondAttribute="leading" id="6CE-hZ-OxO"/>
                            <constraint firstItem="O1t-Ex-0LZ" firstAttribute="top" secondItem="yRQ-F0-uzt" secondAttribute="bottom" id="7u7-R3-tHT"/>
                            <constraint firstItem="hRi-wk-cRm" firstAttribute="trailing" secondItem="IgV-x3-jZ4" secondAttribute="trailing" constant="20" id="MB9-pf-1gC"/>
                            <constraint firstItem="l3R-My-U7N" firstAttribute="width" secondItem="cax-fG-Vok" secondAttribute="width" multiplier="0.447837" id="MxI-n3-jRS"/>
                            <constraint firstItem="IgV-x3-jZ4" firstAttribute="top" secondItem="O1t-Ex-0LZ" secondAttribute="bottom" constant="10" id="Qq5-zU-gH9"/>
                            <constraint firstItem="O1t-Ex-0LZ" firstAttribute="leading" secondItem="hRi-wk-cRm" secondAttribute="leading" id="RfW-0V-RRo"/>
                            <constraint firstItem="hRi-wk-cRm" firstAttribute="trailing" secondItem="5VV-O9-sXx" secondAttribute="trailing" id="S4W-9J-2R9"/>
                            <constraint firstItem="yRQ-F0-uzt" firstAttribute="leading" secondItem="hRi-wk-cRm" secondAttribute="leading" id="XCP-ah-dDk"/>
                            <constraint firstItem="hRi-wk-cRm" firstAttribute="trailing" secondItem="yRQ-F0-uzt" secondAttribute="trailing" id="dDq-VQ-jnf"/>
                            <constraint firstItem="hRi-wk-cRm" firstAttribute="trailing" secondItem="OyL-zS-x27" secondAttribute="trailing" constant="15" id="dcy-Q7-ghV"/>
                            <constraint firstItem="OyL-zS-x27" firstAttribute="top" secondItem="IgV-x3-jZ4" secondAttribute="bottom" constant="24" id="gFC-dR-oNs"/>
                            <constraint firstItem="OyL-zS-x27" firstAttribute="width" secondItem="cax-fG-Vok" secondAttribute="width" multiplier="0.447837" id="glN-q6-2Rg"/>
                            <constraint firstItem="l3R-My-U7N" firstAttribute="leading" secondItem="hRi-wk-cRm" secondAttribute="leading" constant="15" id="iOI-7o-6ce"/>
                            <constraint firstItem="hRi-wk-cRm" firstAttribute="trailing" secondItem="O1t-Ex-0LZ" secondAttribute="trailing" id="mlI-Ky-GmP"/>
                            <constraint firstItem="yRQ-F0-uzt" firstAttribute="top" secondItem="cax-fG-Vok" secondAttribute="top" id="pbs-Vo-moP"/>
                            <constraint firstAttribute="bottom" secondItem="5VV-O9-sXx" secondAttribute="bottom" id="qtA-Fn-2cZ"/>
                            <constraint firstItem="5VV-O9-sXx" firstAttribute="top" secondItem="cax-fG-Vok" secondAttribute="top" id="uGx-SM-tM0"/>
                            <constraint firstItem="l3R-My-U7N" firstAttribute="top" secondItem="IgV-x3-jZ4" secondAttribute="bottom" constant="24" id="zYo-AP-lvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJh-I5-tF9"/>
                    <connections>
                        <outlet property="brightenedLabel" destination="Ctu-Tv-AfC" id="ud4-xh-ksa"/>
                        <outlet property="brigtenBackgroundView" destination="yRQ-F0-uzt" id="Fa2-FX-QNo"/>
                        <outlet property="musicOnIphineBtn" destination="l3R-My-U7N" id="2zt-qg-M5U"/>
                        <outlet property="selectYourMusicLabel" destination="IgV-x3-jZ4" id="twa-zR-NPV"/>
                        <outlet property="syncWithMusicBtn" destination="OyL-zS-x27" id="it8-s6-jTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K1-oP-oyQ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nxW-VU-BxS">
                    <connections>
                        <action selector="musicOnIphineBtnDidTap:" destination="v5f-25-UeJ" id="RJH-JA-gWM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WWb-Dn-1ek">
                    <connections>
                        <action selector="syncWithMusicBtnDidTap:" destination="v5f-25-UeJ" id="61H-xB-6cN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-2.1126760563380285"/>
        </scene>
        <!--Music Iphone View Controller-->
        <scene sceneID="CIs-Tq-4Na">
            <objects>
                <viewController storyboardIdentifier="MusicIphoneViewController" id="BV5-Xl-OD1" customClass="MusicIphoneViewController" customModule="LedLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwS-iA-xgX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicOnPhoneBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-9k-80u">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auj-bZ-0G2">
                                <rect key="frame" x="16" y="67" width="64" height="64"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="BV5-Xl-OD1" eventType="touchUpInside" id="DJI-KC-dKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-jw-t4B">
                                <rect key="frame" x="203" y="69" width="175" height="60"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.99607843137254903" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="fW4-UJ-gZh"/>
                                    <constraint firstAttribute="height" constant="60" id="s5V-yb-Him"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChakraPetch-Regular" family="Chakra Petch" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select light">
                                    <color key="titleColor" name="Background(#222222)"/>
                                </state>
                                <connections>
                                    <action selector="selectLightDidTap:" destination="BV5-Xl-OD1" eventType="touchUpInside" id="szF-Rk-YYO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music on iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zM-0f-3lr">
                                <rect key="frame" x="16" y="157" width="357" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Regular" family="Chakra Petch" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-k8-Vb0">
                                <rect key="frame" x="16" y="196.33333333333334" width="224" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="   Playback light reflection" image="question">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playBackLightBtnDidTap:" destination="BV5-Xl-OD1" eventType="touchUpInside" id="f1N-Ud-UiG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gse-W2-nSD">
                                <rect key="frame" x="80.666666666666686" y="659" width="232" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-mS-CIM">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="72"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backMusic"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-0R-tSj">
                                        <rect key="frame" x="79.999999999999986" y="0.0" width="72.000000000000014" height="72"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBL-cJ-Z40">
                                        <rect key="frame" x="184" y="0.0" width="48" height="72"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="aheadMusic"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Khs-uv-JWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Khs-uv-JWv" firstAttribute="trailing" secondItem="9Wf-9k-80u" secondAttribute="trailing" id="0Ph-Iv-iQ9"/>
                            <constraint firstItem="3kF-k8-Vb0" firstAttribute="leading" secondItem="Khs-uv-JWv" secondAttribute="leading" constant="16" id="B3P-JZ-xlm"/>
                            <constraint firstItem="Khs-uv-JWv" firstAttribute="trailing" secondItem="ooc-jw-t4B" secondAttribute="trailing" constant="15" id="DJ1-0L-Jgr"/>
                            <constraint firstItem="4zM-0f-3lr" firstAttribute="leading" secondItem="Khs-uv-JWv" secondAttribute="leading" constant="16" id="DTi-Yn-q2M"/>
                            <constraint firstItem="auj-bZ-0G2" firstAttribute="leading" secondItem="Khs-uv-JWv" secondAttribute="leading" constant="16" id="Efd-KI-SMk"/>
                            <constraint firstItem="ooc-jw-t4B" firstAttribute="top" secondItem="Khs-uv-JWv" secondAttribute="top" constant="10" id="M99-x5-3f3"/>
                            <constraint firstItem="gse-W2-nSD" firstAttribute="centerX" secondItem="CwS-iA-xgX" secondAttribute="centerX" id="RxS-Gj-hBc"/>
                            <constraint firstAttribute="bottom" secondItem="9Wf-9k-80u" secondAttribute="bottom" id="S6W-KK-uKp"/>
                            <constraint firstItem="9Wf-9k-80u" firstAttribute="top" secondItem="CwS-iA-xgX" secondAttribute="top" id="SKA-5Q-uO7"/>
                            <constraint firstItem="auj-bZ-0G2" firstAttribute="top" secondItem="Khs-uv-JWv" secondAttribute="top" constant="8" id="VUP-kH-nIA"/>
                            <constraint firstItem="Khs-uv-JWv" firstAttribute="trailing" secondItem="4zM-0f-3lr" secondAttribute="trailing" constant="20" id="VYu-lB-57A"/>
                            <constraint firstItem="9Wf-9k-80u" firstAttribute="leading" secondItem="Khs-uv-JWv" secondAttribute="leading" id="eME-2P-1pH"/>
                            <constraint firstItem="4zM-0f-3lr" firstAttribute="top" secondItem="auj-bZ-0G2" secondAttribute="bottom" constant="26" id="hAB-Mq-dD7"/>
                            <constraint firstItem="3kF-k8-Vb0" firstAttribute="top" secondItem="4zM-0f-3lr" secondAttribute="bottom" constant="8" id="lsy-Ni-QWM"/>
                            <constraint firstItem="Khs-uv-JWv" firstAttribute="bottom" secondItem="gse-W2-nSD" secondAttribute="bottom" constant="87" id="uut-LU-sLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicOnIPhoneLabel" destination="4zM-0f-3lr" id="N9f-43-IZ9"/>
                        <outlet property="playBackLightBtn" destination="3kF-k8-Vb0" id="IVp-Ma-Rp6"/>
                        <outlet property="selectLightButton" destination="ooc-jw-t4B" id="1rm-G7-d0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmh-EC-9ut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.2366412213737" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76K-yQ-MdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Bb5-G2-h4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qrv-oQ-puJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5f-25-UeJ" kind="relationship" relationship="rootViewController" id="DEB-dj-A37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1h-Tb-uLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Sync With Music View Controller-->
        <scene sceneID="l7z-MO-PMh">
            <objects>
                <viewController storyboardIdentifier="SyncWithMusicViewController" id="Gqq-OD-hmE" customClass="SyncWithMusicViewController" customModule="LedLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L86-Ik-ZNr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicOnPhoneBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-Ui-1Jk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-7K-rG2">
                                <rect key="frame" x="16" y="67" width="64" height="64"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backBtnDidTap:" destination="Gqq-OD-hmE" eventType="touchUpInside" id="vSL-9y-akf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-AF-oqV">
                                <rect key="frame" x="203" y="69" width="175" height="60"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.99607843139999996" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Bq-8J-lCe"/>
                                    <constraint firstAttribute="width" constant="175" id="pbh-r1-1Eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChakraPetch-Regular" family="Chakra Petch" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select light">
                                    <color key="titleColor" name="Background(#222222)"/>
                                </state>
                                <connections>
                                    <action selector="selectLightBtnDidTap:" destination="Gqq-OD-hmE" eventType="touchUpInside" id="DqM-Te-VTq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync with music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyk-vv-as8">
                                <rect key="frame" x="16" y="157" width="357" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Regular" family="Chakra Petch" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEA-Kx-Hdo">
                                <rect key="frame" x="16" y="196.33333333333334" width="224" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="   Playback light reflection" image="question">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playbackLightBtnDidTap:" destination="Gqq-OD-hmE" eventType="touchUpInside" id="xOA-cS-lcz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-im-HS3">
                                <rect key="frame" x="80.666666666666686" y="659" width="232" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Am-A4-MCU">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="72"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backMusic"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-mw-d1C">
                                        <rect key="frame" x="79.999999999999986" y="0.0" width="72.000000000000014" height="72"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-Cp-njB">
                                        <rect key="frame" x="184" y="0.0" width="48" height="72"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="aheadMusic"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LeG-7N-OO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Bp-Ui-1Jk" firstAttribute="leading" secondItem="LeG-7N-OO9" secondAttribute="leading" id="FJS-FO-wcu"/>
                            <constraint firstItem="LeG-7N-OO9" firstAttribute="trailing" secondItem="ceq-AF-oqV" secondAttribute="trailing" constant="15" id="LfP-MD-iJa"/>
                            <constraint firstItem="LeG-7N-OO9" firstAttribute="trailing" secondItem="2Bp-Ui-1Jk" secondAttribute="trailing" id="NnV-uy-xbi"/>
                            <constraint firstItem="Jyk-vv-as8" firstAttribute="top" secondItem="w6D-7K-rG2" secondAttribute="bottom" constant="26" id="No2-Qb-Abc"/>
                            <constraint firstItem="Jyk-vv-as8" firstAttribute="leading" secondItem="LeG-7N-OO9" secondAttribute="leading" constant="16" id="PO8-MN-7x2"/>
                            <constraint firstItem="rXF-im-HS3" firstAttribute="centerX" secondItem="L86-Ik-ZNr" secondAttribute="centerX" id="U1h-X2-O6B"/>
                            <constraint firstAttribute="bottom" secondItem="2Bp-Ui-1Jk" secondAttribute="bottom" id="Vth-TK-RK4"/>
                            <constraint firstItem="LeG-7N-OO9" firstAttribute="trailing" secondItem="Jyk-vv-as8" secondAttribute="trailing" constant="20" id="duS-9t-tOd"/>
                            <constraint firstItem="w6D-7K-rG2" firstAttribute="leading" secondItem="LeG-7N-OO9" secondAttribute="leading" constant="16" id="eVZ-Gd-Nh9"/>
                            <constraint firstItem="w6D-7K-rG2" firstAttribute="top" secondItem="LeG-7N-OO9" secondAttribute="top" constant="8" id="jCH-Dd-muJ"/>
                            <constraint firstItem="LeG-7N-OO9" firstAttribute="bottom" secondItem="rXF-im-HS3" secondAttribute="bottom" constant="87" id="joq-Dk-gNu"/>
                            <constraint firstItem="CEA-Kx-Hdo" firstAttribute="top" secondItem="Jyk-vv-as8" secondAttribute="bottom" constant="8" id="lA4-UY-Te2"/>
                            <constraint firstItem="CEA-Kx-Hdo" firstAttribute="leading" secondItem="LeG-7N-OO9" secondAttribute="leading" constant="16" id="pmK-5W-gFc"/>
                            <constraint firstItem="2Bp-Ui-1Jk" firstAttribute="top" secondItem="L86-Ik-ZNr" secondAttribute="top" id="uhE-pD-vWN"/>
                            <constraint firstItem="ceq-AF-oqV" firstAttribute="top" secondItem="LeG-7N-OO9" secondAttribute="top" constant="10" id="vZc-Gv-F48"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playbackLightBtn" destination="CEA-Kx-Hdo" id="rbE-MO-sXi"/>
                        <outlet property="selectLightButton" destination="ceq-AF-oqV" id="Hut-HQ-87M"/>
                        <outlet property="syncWithMusicLabel" destination="Jyk-vv-as8" id="7zI-Tw-lUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hB-fW-1fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="aheadMusic" width="48" height="48"/>
        <image name="backButton" width="64" height="64"/>
        <image name="backMusic" width="48" height="48"/>
        <image name="mainBackground" width="390" height="844"/>
        <image name="musicOnIphone" width="176" height="170"/>
        <image name="musicOnPhoneBackground" width="390" height="844"/>
        <image name="play" width="72" height="72"/>
        <image name="question" width="18" height="18.333333969116211"/>
        <image name="setingsButton" width="64" height="64"/>
        <image name="syncWithMusic" width="176" height="170"/>
        <namedColor name="Background(#222222)">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label(#E7FE55)">
            <color red="0.90600001811981201" green="0.99599999189376831" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
