<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChakraPetch-Medium.ttf">
            <string>ChakraPetch-Medium</string>
        </array>
        <array key="ChakraPetch-Regular.ttf">
            <string>ChakraPetch-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Playback Light View Controller-->
        <scene sceneID="g9V-yl-7VM">
            <objects>
                <viewController storyboardIdentifier="PlaybackLightViewController" id="V0y-B0-9w5" customClass="PlaybackLightViewController" customModule="LedLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uy9-Qv-8U2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-wx-v4W">
                                <rect key="frame" x="299" y="59" width="94" height="68"/>
                                <inset key="contentEdgeInsets" minX="50" minY="24" maxX="20" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnDidTap:" destination="V0y-B0-9w5" eventType="touchUpInside" id="ocG-4N-hOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playback light reflection" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-PQ-viG">
                                <rect key="frame" x="16" y="79" width="316" height="83.333333333333314"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-yR-uvg">
                                <rect key="frame" x="30" y="719" width="333" height="72"/>
                                <color key="backgroundColor" name="Background(#222222)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="mcU-l8-8V4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChakraPetch-Medium" family="Chakra Petch" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnDidTap:" destination="V0y-B0-9w5" eventType="touchUpInside" id="70O-rv-02Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This feature works through your iPhone's microphone." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-fz-qr9">
                                <rect key="frame" x="16" y="170.33333333333334" width="335" height="39"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Regular" family="Chakra Petch" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press “Play” and bring your phone close to the sound source." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-AZ-MZo">
                                <rect key="frame" x="16" y="217.33333333333334" width="335" height="39.000000000000028"/>
                                <fontDescription key="fontDescription" name="ChakraPetch-Regular" family="Chakra Petch" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogx-AB-eZ7"/>
                        <color key="backgroundColor" name="BottomShit(#747474)"/>
                        <color key="tintColor" name="BottomShit(#747474)"/>
                        <constraints>
                            <constraint firstItem="gmn-AZ-MZo" firstAttribute="leading" secondItem="ogx-AB-eZ7" secondAttribute="leading" constant="16" id="2NY-9f-Wbw"/>
                            <constraint firstItem="ogx-AB-eZ7" firstAttribute="bottom" secondItem="qB6-yR-uvg" secondAttribute="bottom" constant="27" id="5Ck-MG-a9A"/>
                            <constraint firstItem="ogx-AB-eZ7" firstAttribute="trailing" secondItem="qB6-yR-uvg" secondAttribute="trailing" constant="30" id="7Qg-He-2aT"/>
                            <constraint firstItem="2S2-wx-v4W" firstAttribute="top" secondItem="ogx-AB-eZ7" secondAttribute="top" id="9Xk-u4-3zA"/>
                            <constraint firstItem="ogx-AB-eZ7" firstAttribute="trailing" secondItem="2S2-wx-v4W" secondAttribute="trailing" id="AfA-39-JnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1n-PQ-viG" secondAttribute="trailing" constant="45" id="Hsp-hk-qD5"/>
                            <constraint firstItem="z1n-PQ-viG" firstAttribute="top" secondItem="ogx-AB-eZ7" secondAttribute="top" constant="20" id="KOa-gO-I9S"/>
                            <constraint firstItem="z1n-PQ-viG" firstAttribute="leading" secondItem="ogx-AB-eZ7" secondAttribute="leading" constant="16" id="Lx4-hm-cd0"/>
                            <constraint firstItem="kgO-fz-qr9" firstAttribute="leading" secondItem="ogx-AB-eZ7" secondAttribute="leading" constant="16" id="Rfj-oJ-hhb"/>
                            <constraint firstItem="kgO-fz-qr9" firstAttribute="top" secondItem="z1n-PQ-viG" secondAttribute="bottom" constant="8" id="UkU-fU-PvA"/>
                            <constraint firstItem="ogx-AB-eZ7" firstAttribute="trailing" secondItem="gmn-AZ-MZo" secondAttribute="trailing" constant="42" id="clz-3z-mMJ"/>
                            <constraint firstItem="ogx-AB-eZ7" firstAttribute="trailing" secondItem="kgO-fz-qr9" secondAttribute="trailing" constant="42" id="coK-YE-uuK"/>
                            <constraint firstItem="qB6-yR-uvg" firstAttribute="leading" secondItem="ogx-AB-eZ7" secondAttribute="leading" constant="30" id="nIl-WX-1IO"/>
                            <constraint firstItem="gmn-AZ-MZo" firstAttribute="top" secondItem="kgO-fz-qr9" secondAttribute="bottom" constant="8" id="whK-0y-wlD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="qB6-yR-uvg" id="11y-5X-oaC"/>
                        <outlet property="playBackLabel" destination="z1n-PQ-viG" id="pqE-YT-rzR"/>
                        <outlet property="pressPlayLabel" destination="gmn-AZ-MZo" id="Orm-wj-V6y"/>
                        <outlet property="thisFeatureLabel" destination="kgO-fz-qr9" id="YJH-Tb-bBp"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="30L-zr-aqq"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaJ-Eg-jFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <namedColor name="Background(#222222)">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BottomShit(#747474)">
            <color red="0.45500001311302185" green="0.45500001311302185" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
